-- Initial count-dna-nucleotides.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                count-dna-nucleotides
version:             0.1.0.0
synopsis:            Counting the adn nucleotides and output the lenght
-- description:
homepage:            github.com/innaky/rosalind
license:             GPL-3
license-file:        LICENSE
author:              Innaky
maintainer:          innaky@protonmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable count-dna
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
