-- Initial reverse-complement-dna.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reverse-complement-dna
version:             0.1.0.0
synopsis:            Return the reverse complement DNA
-- description:
homepage:            https://github.com/innaky/rosalind
license:             GPL-3
license-file:        LICENSE
author:              Innaky
maintainer:          innaky@protonmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable reverse-complement-dna
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
